:root {
  --primary-color: #e7bc91;
  --secondary-color: #6f4518;
  --background-color: #ffedd8;
  --second-background-color: #2f0e07;
  --text-light: rgb(255, 231, 208);
  --text-dark: rgb(49, 49, 49);
  --accent-color: rgb(255, 255, 255);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.brown-text {
  color: #4a2419;
}

.blue-text {
  color: #4285f4;
}

.red-text {
  color: #ea4335;
}

.green-text {
  color: #34a853;
}

.maroon-text {
  color: maroon;
}

/* Navbar !! */
nav {
  background: var(--primary-color);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  top: 0;
  font-display: flex;
  justify-content: center;
  position: sticky;
  z-index: 1000;
}

.nav-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 2000px;
  height: 70px;
  padding-left: 20px;
  padding-right: 20px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-container h3 {
  color: var(--text-dark);
  font-size: 16px;
  margin-right: 20px;
}

.logo {
  height: 50px;
  width: 50px;
}

.nav-links-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar .nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}

.navbar .nav-links a {
  color: var(--text-dark);
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
  color: var(--accent-color);
}

.cta-btn {
  background: var(--secondary-color);
  border-radius: 8px;
  color: var(--text-light);
  width: 70px;
  font-size: 14px;
  padding: 0.2rem 0.2rem;
}

.cta-btn:hover {
  background: rgb(49, 40, 29);
  color: rgb(233, 209, 187);
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  background: linear-gradient(
    135deg,
    var(--background-color),
    var(--primary-color)
  );
  color: var(--text-dark);
  min-height: 500px;
}

.hero-container {
  position: relative;
  max-width: 1200px;
  gap: 2rem;
  padding: 0px 20px;
}

.hero-text-container {
  gap: 1rem;
  width: 70%;
  padding: 20px;
}

.hero-text-container > .hero-header {
  font-size: 2.5rem;
}

.hero-text-container > .hero-text {
  width: 79%;
  font-size: 20px;
}

.hero-img-container {
  position: absolute;
  top: 0;
  right: 25px;
}

.hero-img-container > .hero-img {
  border-radius: 50%;
  height: 300px;
  width: 300px;
  background-color: var(--primary-color);
}

@media screen and (max-width: 768px) {
  .hero {
    position: relative;
  }

  .hero-container {
    position: static;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 0px;
    height: 100%;
  }

  .hero-text-container {
    width: auto;
    margin-top: auto;
  }

  .hero-text-container > .hero-header {
    font-size: 1.5rem;
    text-align: center;
  }

  .hero-text-container > .hero-text {
    font-size: 16px;
    text-align: center;
  }

  .hero-img-container {
    top: 50px;
    right: 50%;
    transform: translateX(50%);
  }

  .hero-img-container > .hero-img {
    height: 200px;
    width: 200px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    justify-content: center;
  }

  .hero-text-container {
    width: 70%;
  }

  .hero-text-container > .hero-header {
    font-size: 2.5rem;
  }

  .hero-text-container > .hero-text {
    font-size: 24px;
  }

  .hero-img-container {
    top: 50%;
    transform: translateY(-50%);
  }
}

/* About Section */
section {
  padding: 3rem 0;
}

.about {
  display: flex;
  justify-content: center;
  padding: 3rem 0;
  background: var(--second-background-color);
}

.about-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 10px 20px;
}

.about-container > .about-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.about-container > .about-img-container > .about-img {
  height: 300px;
  max-width: 300px;
  border-radius: 10px;
  background-color: var(--primary-color);
}

.about-content > .about-text {
  font-size: 1.2rem;
  color: var(--text-light);
}

.about-content > .about-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 20px;
}

.about-cards > .card {
  background: var(--primary-color);
  padding: 1rem;
  border-radius: 5px;
  color: var(--text-dark);
}

.card > .about-list {
  list-style: none;
  gap: 2px;
}

@media screen and (max-width: 768px) {
  .about-container {
    flex-direction: column;
    gap: 0;
  }

  .about-container > .about-img-container > .about-img {
    height: 200px;
    max-width: 200px;
  }

  .about-content {
    margin-top: 20px;
  }

  .about-content > .about-text {
    font-size: 1rem;
  }
}

@media screen and (max-width: 1200px) {
  .about-container {
    padding: 10px 200px;
  }

  .about-container > .about-img-container > .about-img {
    height: 400px;
    max-width: 400px;
  }

  .about-content > .about-text {
    font-size: 1.5rem;
  }
}

/* Games Section */
.games {
  display: flex;
  justify-content: center;
  background: linear-gradient(
    135deg,
    var(--background-color),
    var(--primary-color)
  );
}

.games-container {
  max-width: 2000px;
  padding: 0rem 1rem;
  text-align: center;
}

.games h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--text-dark);
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.game {
  background: var(--primary-color);
  color: var(--text-dark);
  border-radius: 10px;
  padding: 2.5rem;
}

.game > img {
  height: 100px;
  width: 100px;
  border-radius: 10px;
}

.game:hover {
  transform: translateY(-7px);
  background: var(--secondary-color);
  color: var(--text-light);
}

.skill h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

/* Manhwas Section */
.manhwas {
  align-items: center;
  justify-content: center;
  background: var(--background-color);
}

.manhwas-container {
  max-width: 100%;
  padding: 0px 20px;
  text-align: center;
  gap: 2rem;
}

.manhwas-header {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--text-dark);
  text-align: center;
}

table {
  align-items: center;
  justify-content: center;
  margin: auto;
}

.manhwas-table {
  width: 75%;
  border-collapse: collapse;
  margin-bottom: 2rem;
  align-items: center;
  justify-content: center;
}

.manhwas-table th,
td {
  padding: 12px;
  text-align: center;
  border-bottom: 4px solid var(--border-color);
  gap: 10px;
  border: 2px solid black;
}

.manhwas-table th {
  background: var(--second-background-color);
}

.manhwas-table tr {
  background: var(--primary-color);
}

.manhwas-table h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-light);
}

.manhwas-table h3 {
  font-size: 1.5rem;
  color: var(--text-dark);
}

.manhwas-table img {
  height: 200px;
  width: 150px;
  border-radius: 10px;
}
